{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "EFConStr": "server=DESKTOP-6COE67H;database=EFDbFirst;trusted_connection=true;" },
  "AllowedHosts": "*"
}
